airly.graphql

type Query {
  nearestMeasurement(lat: Float!, lng: Float!): Measurement
  nearestInstallation(lat: Float!, lng: Float!): Installation
}

type Installation {
  id: ID!
  location: Geolocation
  address: Address
}

type Geolocation {
  latitude: String!
  longitude: String!
}

type Address {
  country: String
  city: String
  street: String
  number: String
  displayAddress1: String
  displayAddress2: String
}
type Measurement {
  current: currentMeasurement
}

type currentMeasurement {
  date: String
  values: [airQValue]
  indexes: [Indexes]
  standards: [Standards]
}

type Standards {
  name: String
  pollutant: String
  limit: Int
  percent: Float
}

type Indexes {
  name: String
  value: Float
  level: String
  description: String
  advice: String
  color: String
}

type airQValue {
  name: String!
  value: Float!
}
